vidar: Matrix
Module: effect / Transform
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
data
IDENTITY
Accessors
a
b
c
d
e
f
Methods
cell
identity
multiply
rotate
scale
translate
Constructors
constructor
new Matrix(data?: number[]): Matrix
Parameters
Optional data: number[]
Returns Matrix
Properties
data
data: number[]
Static IDENTITY
IDENTITY: Matrix = ...
The identity matrix
Accessors
a
get a(): number
Returns number
b
get b(): number
Returns number
c
get c(): number
Returns number
d
get d(): number
Returns number
e
get e(): number
Returns number
f
get f(): number
Returns number
Methods
cell
cell(x: number, y: number, val?: number): number
Parameters
x: number
y: number
Optional val: number
Returns number
identity
identity(): Matrix
Returns Matrix
multiply
multiply(other: Matrix): Matrix
Combines this with another matrix other
Parameters
other: Matrix
Returns Matrix
rotate
rotate(a: number): Matrix
Parameters
a: number
the angle or rotation in radians
Returns Matrix
scale
scale(x: number, y: number): Matrix
Parameters
x: number
y: number
Returns Matrix
translate
translate(x: number, y: number): Matrix
Parameters
x: number
y: number
Returns Matrix
