etro: GaussianBlurHorizontal
Module: effect
Class GaussianBlurHorizontal
Horizontal component of gaussian blur
Hierarchy
GaussianBlurComponent
GaussianBlurHorizontal
Index
Constructors
constructor
Properties
enabled
propertyFilters
publicExcludes
radius
shape
type
INTERNAL_TEXTURE_UNITS
Accessors
currentTime
movie
parent
Methods
apply
attach
detach
getDefaultOptions
Constructors
constructor
new GaussianBlurHorizontal(options: GaussianBlurOptions): GaussianBlurHorizontal
Overrides GaussianBlurComponent.constructor
Parameters
options: GaussianBlurOptions
Returns GaussianBlurHorizontal
Properties
enabled
enabled: boolean
Inherited from GaussianBlurComponent.enabled
propertyFilters
propertyFilters: Record<string, <T>(value: T) => T>
Inherited from GaussianBlurComponent.propertyFilters
publicExcludes
publicExcludes: string[]
Inherited from GaussianBlurComponent.publicExcludes
radius
radius: number
Inherited from GaussianBlurComponent.radius
shape
shape: HTMLCanvasElement
Inherited from GaussianBlurComponent.shape
type
type: string
Inherited from GaussianBlurComponent.type
Static INTERNAL_TEXTURE_UNITS
INTERNAL_TEXTURE_UNITS: number = 1
Inherited from GaussianBlurComponent.INTERNAL_TEXTURE_UNITS
WebGL texture units consumed by Shader
Accessors
currentTime
get currentTime(): number
Inherited from GaussianBlurComponent.currentTime
The current time of the target
Returns number
movie
get movie(): Movie
Inherited from GaussianBlurComponent.movie
Returns Movie
parent
get parent(): Movie | layer.Visual
Inherited from GaussianBlurComponent.parent
Returns Movie | layer.Visual
Methods
apply
apply(target: Movie | layer.Visual, reltime: number): void
Inherited from GaussianBlurComponent.apply
Parameters
target: Movie | layer.Visual
reltime: number
Returns void
attach
attach(movie: Movie | layer.Visual): void
Inherited from GaussianBlurComponent.attach
Parameters
movie: Movie | layer.Visual
Returns void
detach
detach(): void
Inherited from GaussianBlurComponent.detach
Returns void
getDefaultOptions
getDefaultOptions(): Record<string, unknown>
Inherited from GaussianBlurComponent.getDefaultOptions
Returns Record<string, unknown>
