vidar: KeyFrame
Class KeyFrame<T>
A keyframe set.
Usage:
```
new vd.KeyFrame([time1, value1, interpolation1], [time2, value2])`
```
TypeScript users need to specify the type of the value as a type parameter.
Type parameters
T
Hierarchy
KeyFrame
Index
Constructors
constructor
Properties
interpolationKeys
value
Methods
evaluate
withKeys
Constructors
constructor
new KeyFrame<T>(...value: T[][]): KeyFrame<T>
Type parameters
T
Parameters
Rest ...value: T[][]
Returns KeyFrame<T>
Properties
interpolationKeys
interpolationKeys: string[]
Keys to interpolate, or all keys if undefined
value
value: unknown[][]
Methods
evaluate
evaluate(time: number): T
Parameters
time: number
Returns T
withKeys
withKeys(keys: string[]): KeyFrame<T>
Parameters
keys: string[]
Returns KeyFrame<T>
