etro: Visual
Module: layer
Class Visual
Any layer that renders to a canvas
Hierarchy
layer.Base
Visual
Text
Index
Constructors
constructor
Properties
active
background
border
canvas
cctx
effects
enabled
height
opacity
propertyFilters
publicExcludes
type
width
x
y
Accessors
currentTime
duration
movie
parent
startTime
Methods
_applyEffects
addEffect
attach
beginRender
detach
doRender
endRender
getDefaultOptions
render
start
stop
Constructors
constructor
new Visual(options: VisualOptions): layer.Visual
Overrides Base.constructor
Creates a visual layer
Parameters
options: VisualOptions
Returns layer.Visual
Properties
active
active: boolean
Inherited from Base.active
If the attached movie's playback position is in this layer
background
background: Dynamic<string>
border
border: Dynamic<{ color: string; thickness: number }>
Readonly canvas
canvas: HTMLCanvasElement
The layer's rendering canvas
Readonly cctx
cctx: CanvasRenderingContext2D
The context of {@link Visual#canvas}
Readonly effects
effects: effect.Visual[]
enabled
enabled: boolean
Inherited from Base.enabled
height
height: Dynamic<number>
opacity
opacity: Dynamic<number>
propertyFilters
propertyFilters: Record<string, <T>(value: T) => T>
Inherited from Base.propertyFilters
Map of property name to function to run on result of val
publicExcludes
publicExcludes: string[]
Inherited from Base.publicExcludes
Which properties to not watch for changes, for Movie#autoRefresh
type
type: string
Inherited from Base.type
Used in etro internals
width
width: Dynamic<number>
x
x: Dynamic<number>
y
y: Dynamic<number>
Accessors
currentTime
get currentTime(): number
Inherited from Base.currentTime
The current time of the movie relative to this layer
Returns number
duration
get duration(): number
set duration(val: number): void
Inherited from Base.duration
Returns number
Inherited from Base.duration
Parameters
val: number
Returns void
movie
get movie(): Movie
Inherited from Base.movie
Returns Movie
parent
get parent(): Movie
Inherited from Base.parent
Returns Movie
startTime
get startTime(): number
set startTime(val: number): void
Inherited from Base.startTime
Returns number
Inherited from Base.startTime
Parameters
val: number
Returns void
Methods
_applyEffects
_applyEffects(): void
Returns void
addEffect
addEffect(effect: effect.Visual): layer.Visual
Convienence method for effects.push()
Parameters
effect: effect.Visual
Returns layer.Visual
the layer (for chaining)
attach
attach(movie: Movie): void
Inherited from Base.attach
Parameters
movie: Movie
Returns void
beginRender
beginRender(): void
Returns void
detach
detach(): void
Inherited from Base.detach
Returns void
doRender
doRender(): void
Returns void
endRender
endRender(): void
Returns void
getDefaultOptions
getDefaultOptions(): VisualOptions
Overrides Base.getDefaultOptions
Returns VisualOptions
render
render(): void
Overrides Base.render
Render visual output
Returns void
start
start(): void
Inherited from Base.start
Called when the layer is activated
Returns void
stop
stop(): void
Inherited from Base.stop
Called when the layer is deactivated
Returns void
