vidar: Video
Module: layer
Class Video
Hierarchy
AudioSource<this>
Video
Index
Constructors
constructor
Properties
active
audioNode
enabled
playbackRate
propertyFilters
publicExcludes
source
sourceStartTime
type
Accessors
currentTime
duration
movie
parent
startTime
Methods
attach
detach
getDefaultOptions
render
start
stop
Constructors
constructor
new Video(...args: unknown[]): Video
Inherited from AudioSourceMixin(VisualSourceMixin(Visual)).constructor
Parameters
Rest ...args: unknown[]
Returns Video
Properties
active
active: boolean
Inherited from AudioSource.active
If the attached movie's playback position is in this layer
Readonly audioNode
audioNode: IAudioNode<IAudioContext>
Inherited from AudioSource.audioNode
enabled
enabled: boolean
Inherited from AudioSource.enabled
playbackRate
playbackRate: number
Inherited from AudioSource.playbackRate
propertyFilters
propertyFilters: Record<string, <T>(value: T) => T>
Inherited from AudioSource.propertyFilters
Map of property name to function to run on result of val
publicExcludes
publicExcludes: string[]
Inherited from AudioSource.publicExcludes
Which properties to not watch for changes, for Movie#autoRefresh
Readonly source
source: HTMLMediaElement
Inherited from AudioSource.source
sourceStartTime
sourceStartTime: number
Inherited from AudioSource.sourceStartTime
The audio source node for the media
type
type: string
Inherited from AudioSource.type
Used in vidar internals
Accessors
currentTime
get currentTime(): number
Inherited from AudioSourceMixin(VisualSourceMixin(Visual)).currentTime
The current time of the movie relative to this layer
Returns number
duration
get duration(): number
set duration(val: number): void
Inherited from AudioSourceMixin(VisualSourceMixin(Visual)).duration
Returns number
Inherited from AudioSourceMixin(VisualSourceMixin(Visual)).duration
Parameters
val: number
Returns void
movie
get movie(): Movie
Inherited from AudioSourceMixin(VisualSourceMixin(Visual)).movie
Returns Movie
parent
get parent(): Movie
Inherited from AudioSourceMixin(VisualSourceMixin(Visual)).parent
Returns Movie
startTime
get startTime(): number
set startTime(val: number): void
Inherited from AudioSourceMixin(VisualSourceMixin(Visual)).startTime
Returns number
Inherited from AudioSourceMixin(VisualSourceMixin(Visual)).startTime
Parameters
val: number
Returns void
Methods
attach
attach(movie: Movie): void
Inherited from AudioSource.attach
Parameters
movie: Movie
Returns void
detach
detach(): void
Inherited from AudioSource.detach
Returns void
getDefaultOptions
getDefaultOptions(): BaseOptions
Inherited from AudioSource.getDefaultOptions
Returns BaseOptions
render
render(): void
Inherited from AudioSource.render
Called when the movie renders and the layer is active
Returns void
start
start(): void
Inherited from AudioSource.start
Called when the layer is activated
Returns void
stop
stop(): void
Inherited from AudioSource.stop
Called when the layer is deactivated
Returns void
