etro: MovieOptions
Class MovieOptions
Hierarchy
MovieOptions
Index
Constructors
constructor
Properties
actx
audioContext
autoRefresh
background
canvas
repeat
Constructors
constructor
new MovieOptions(): MovieOptions
Returns MovieOptions
Properties
Optional actx
actx?: AudioContext
The audio context to use for playback, defaults to a new audio context
Optional audioContext
audioContext?: AudioContext
deprecated
Use actx instead
Optional autoRefresh
autoRefresh?: boolean
Call refresh when the user changes a property on the movie or any of its layers or effects
Optional background
background?: Dynamic<string>
The background color of the movie as a cSS string
canvas
canvas: HTMLCanvasElement
The html canvas element to use for playback
Optional repeat
repeat?: boolean
