vidar: Movie
Class Movie
The movie contains everything included in the render.
Implements a pub/sub system.
Hierarchy
Movie
Index
Constructors
constructor
Properties
actx
autoRefresh
background
effects
layers
propertyFilters
publicExcludes
repeat
type
Accessors
canvas
cctx
currentTime
duration
ended
height
movie
paused
recording
rendering
renderingFrame
width
Methods
addEffect
addLayer
getDefaultOptions
pause
play
record
refresh
setCurrentTime
stop
Constructors
constructor
new Movie(options: MovieOptions): Movie
Creates a new movie.
Parameters
options: MovieOptions
Returns Movie
Properties
Readonly actx
actx: IAudioContext
The audio context to which audio output is sent during playback
autoRefresh
autoRefresh: boolean
Call refresh when the user changes a property on the movie or any of its layers or effects
background
background: Dynamic<string>
The background color of the movie as a cSS string
Readonly effects
effects: effect.Base[]
Readonly layers
layers: layer.Base[]
propertyFilters
propertyFilters: Record<string, <T>(value: T) => T>
publicExcludes
publicExcludes: string[]
repeat
repeat: boolean
type
type: string
Accessors
canvas
get canvas(): HTMLCanvasElement
The rendering canvas
Returns HTMLCanvasElement
cctx
get cctx(): CanvasRenderingContext2D
The rendering canvas's context
Returns CanvasRenderingContext2D
currentTime
get currentTime(): number
set currentTime(time: number): void
The current playback position
Returns number
The current playback position
Parameters
time: number
Returns void
duration
get duration(): number
The combined duration of all layers
Returns number
ended
get ended(): boolean
If the playback position is at the end of the movie
Returns boolean
height
get height(): number
set height(height: number): void
The height of the rendering canvas
Returns number
The height of the rendering canvas
Parameters
height: number
Returns void
movie
get movie(): Movie
Returns Movie
paused
get paused(): boolean
Returns boolean
recording
get recording(): boolean
If the movie is recording
Returns boolean
rendering
get rendering(): boolean
If the movie is playing, recording or refreshing
Returns boolean
renderingFrame
get renderingFrame(): boolean
If the movie is refreshing current frame
Returns boolean
width
get width(): number
set width(width: number): void
The width of the rendering canvas
Returns number
The width of the rendering canvas
Parameters
width: number
Returns void
Methods
addEffect
addEffect(effect: effect.Base): Movie
Convienence method for effects.push()
Parameters
effect: effect.Base
Returns Movie
the movie
addLayer
addLayer(layer: layer.Base): Movie
Convienence method for layers.push()
Parameters
layer: layer.Base
Returns Movie
the movie
getDefaultOptions
getDefaultOptions(): MovieOptions & { _actx: IAudioContext }
Returns MovieOptions & { _actx: IAudioContext }
pause
pause(): Movie
Stops the movie, without reseting the playback position
Returns Movie
the movie (for chaining)
play
play(): Promise<void>
Plays the movie
Returns Promise<void>
fulfilled when the movie is done playing, never fails
record
record(options: { audio?: boolean; duration?: number; frameRate: number; mediaRecorderOptions?: Record<string, unknown>; type?: string; video?: boolean }): Promise<Blob>
Plays the movie in the background and records it
Parameters
options: { audio?: boolean; duration?: number; frameRate: number; mediaRecorderOptions?: Record<string, unknown>; type?: string; video?: boolean }
Optional audio?: boolean
Optional duration?: number
frameRate: number
Optional mediaRecorderOptions?: Record<string, unknown>
Optional type?: string
Optional video?: boolean
Returns Promise<Blob>
resolves when done recording, rejects when internal media recorder errors
refresh
refresh(): Promise<null>
Refreshes the screen (only use this if auto-refresh is disabled)
Returns Promise<null>
resolves when the frame is loaded
setCurrentTime
setCurrentTime(time: number, refresh?: boolean): Promise<void>
Sets the current playback position. This is a more powerful version of set currentTime.
Parameters
time: number
the new cursor's time value in seconds
refresh: boolean = true
Returns Promise<void>
resolves when the current frame is rendered if refresh is true, otherwise resolves immediately
stop
stop(): Movie
Stops playback and resets the playback position
Returns Movie
the movie (for chaining)
