vidar: TextOptions
Module: layer
Interface TextOptions
Hierarchy
VisualOptions
TextOptions
Index
Properties
background
border
color
duration
font
height
maxWidth
opacity
startTime
text
textAlign
textBaseline
textDirection
textX
textY
width
x
y
Properties
Optional background
background?: Dynamic<string>
Inherited from VisualOptions.background
Optional border
border?: Dynamic<{ color: string; thickness?: number }>
Inherited from VisualOptions.border
Optional color
color?: Dynamic<string>
duration
duration: number
Inherited from VisualOptions.duration
Optional font
font?: Dynamic<string>
Optional height
height?: Dynamic<number>
Inherited from VisualOptions.height
Optional maxWidth
maxWidth?: Dynamic<number>
Optional opacity
opacity?: Dynamic<number>
Inherited from VisualOptions.opacity
startTime
startTime: number
Inherited from VisualOptions.startTime
The time in the movie at which this layer starts
text
text: Dynamic<string>
Optional textAlign
textAlign?: Dynamic<string>
desc
The horizontal alignment
see
CanvasRenderingContext2D#textAlign<
Optional textBaseline
textBaseline?: Dynamic<string>
desc
The vertical alignment
see
CanvasRenderingContext2D#textBaseline
Optional textDirection
textDirection?: Dynamic<string>
see
CanvasRenderingContext2D#direction
Optional textX
textX?: Dynamic<number>
The text's horizontal offset from the layer
Optional textY
textY?: Dynamic<number>
The text's vertical offset from the layer
Optional width
width?: Dynamic<number>
Inherited from VisualOptions.width
Optional x
x?: Dynamic<number>
Inherited from VisualOptions.x
Optional y
y?: Dynamic<number>
Inherited from VisualOptions.y
