etro: VisualSourceOptions
Module: layer
Interface VisualSourceOptions
Hierarchy
VisualOptions
VisualSourceOptions
Index
Properties
background
border
destHeight
destWidth
destX
destY
duration
height
opacity
source
sourceHeight
sourceWidth
sourceX
sourceY
startTime
width
x
y
Properties
Optional background
background?: Dynamic<string>
Inherited from VisualOptions.background
Optional border
border?: Dynamic<{ color: string; thickness?: number }>
Inherited from VisualOptions.border
Optional destHeight
destHeight?: Dynamic<number>
Where to render source onto the layer, or undefined to fill the layer's height
Optional destWidth
destWidth?: Dynamic<number>
Where to render source onto the layer, or undefined to fill the layer's width
Optional destX
destX?: Dynamic<number>
Where to render source onto the layer
Optional destY
destY?: Dynamic<number>
Where to render source onto the layer
duration
duration: number
Inherited from VisualOptions.duration
Optional height
height?: Dynamic<number>
Inherited from VisualOptions.height
Optional opacity
opacity?: Dynamic<number>
Inherited from VisualOptions.opacity
source
source: HTMLImageElement | HTMLVideoElement
Optional sourceHeight
sourceHeight?: Dynamic<number>
What part of source to render, or undefined for the entire height
Optional sourceWidth
sourceWidth?: Dynamic<number>
What part of source to render, or undefined for the entire width
Optional sourceX
sourceX?: Dynamic<number>
What part of source to render
Optional sourceY
sourceY?: Dynamic<number>
What part of source to render
startTime
startTime: number
Inherited from VisualOptions.startTime
The time in the movie at which this layer starts
Optional width
width?: Dynamic<number>
Inherited from VisualOptions.width
Optional x
x?: Dynamic<number>
Inherited from VisualOptions.x
Optional y
y?: Dynamic<number>
Inherited from VisualOptions.y
