etro: AudioSourceOptions
Module: layer
Interface AudioSourceOptions
Hierarchy
BaseOptions
AudioSourceOptions
Index
Properties
duration
muted
playbackRate
source
sourceStartTime
startTime
volume
Methods
onload
Properties
duration
duration: number
Inherited from BaseOptions.duration
Optional muted
muted?: boolean
playbackRate
playbackRate: number
source
source: HTMLMediaElement
Optional sourceStartTime
sourceStartTime?: number
startTime
startTime: number
Inherited from BaseOptions.startTime
The time in the movie at which this layer starts
Optional volume
volume?: number
Methods
Optional onload
onload(source: HTMLMediaElement, options: AudioSourceOptions): void
Parameters
source: HTMLMediaElement
options: AudioSourceOptions
Returns void
