etro: VisualSource
Module: layer
Interface VisualSource
Hierarchy
layer.Base
VisualSource
Image
Index
Properties
active
enabled
propertyFilters
publicExcludes
source
type
Accessors
currentTime
duration
movie
parent
startTime
Methods
attach
detach
getDefaultOptions
render
start
stop
Properties
active
active: boolean
Inherited from Base.active
If the attached movie's playback position is in this layer
enabled
enabled: boolean
Inherited from Base.enabled
propertyFilters
propertyFilters: Record<string, <T>(value: T) => T>
Inherited from Base.propertyFilters
Map of property name to function to run on result of val
publicExcludes
publicExcludes: string[]
Inherited from Base.publicExcludes
Which properties to not watch for changes, for Movie#autoRefresh
Readonly source
source: HTMLImageElement | HTMLVideoElement
type
type: string
Inherited from Base.type
Used in etro internals
Accessors
currentTime
get currentTime(): number
Inherited from Base.currentTime
The current time of the movie relative to this layer
Returns number
duration
get duration(): number
set duration(val: number): void
Inherited from Base.duration
Returns number
Inherited from Base.duration
Parameters
val: number
Returns void
movie
get movie(): Movie
Inherited from Base.movie
Returns Movie
parent
get parent(): Movie
Inherited from Base.parent
Returns Movie
startTime
get startTime(): number
set startTime(val: number): void
Inherited from Base.startTime
Returns number
Inherited from Base.startTime
Parameters
val: number
Returns void
Methods
attach
attach(movie: Movie): void
Inherited from Base.attach
Parameters
movie: Movie
Returns void
detach
detach(): void
Inherited from Base.detach
Returns void
getDefaultOptions
getDefaultOptions(): BaseOptions
Inherited from Base.getDefaultOptions
Returns BaseOptions
render
render(): void
Inherited from Base.render
Called when the movie renders and the layer is active
Returns void
start
start(): void
Inherited from Base.start
Called when the layer is activated
Returns void
stop
stop(): void
Inherited from Base.stop
Called when the layer is deactivated
Returns void
