vidar: layer
Namespace layer
Index
Classes
Audio
Base
Image
Text
Video
Visual
Interfaces
AudioSource
AudioSourceOptions
BaseOptions
TextOptions
VisualOptions
VisualSource
VisualSourceOptions
Type aliases
AudioOptions
ImageOptions
VideoOptions
Functions
AudioSourceMixin
VisualSourceMixin
Type aliases
AudioOptions
AudioOptions: AudioSourceOptions
ImageOptions
ImageOptions: VisualOptions
VideoOptions
VideoOptions: VisualSourceOptions & AudioSourceOptions
Functions
AudioSourceMixin
AudioSourceMixin<OptionsSuperclass>(superclass: Constructor<layer.Base>): Constructor<AudioSource>
A layer that gets its audio from an HTMLMediaElement
mixin
AudioSourceMixin
Type parameters
OptionsSuperclass: BaseOptions
Parameters
superclass: Constructor<layer.Base>
Returns Constructor<AudioSource>
VisualSourceMixin
VisualSourceMixin<OptionsSuperclass>(superclass: Constructor<Visual>): Constructor<VisualSource>
A layer that gets its image data from an HTML image or video element
mixin
VisualSourceMixin
Type parameters
OptionsSuperclass: BaseOptions
Parameters
superclass: Constructor<Visual>
Returns Constructor<VisualSource>
