clabe45.github.io: etro
etro
Index
Namespaces
effect
event
layer
Classes
Color
Font
KeyFrame
Movie
MovieOptions
Interfaces
EtroObject
Type aliases
Dynamic
Functions
applyOptions
clearCachedValues
cosineInterp
linearInterp
mapPixels
parseColor
parseFont
val
watchPublic
Type aliases
Dynamic
Dynamic<T>: T | KeyFrame<T> | ((element: EtroObject, time: number) => T)
A dynamic property. Supports simple values, keyframes and functions
Type parameters
T
Functions
applyOptions
applyOptions(options: object, destObj: EtroObject): void
Merges options with defaultOptions, and then copies the properties with the keys in defaultOptions from the merged object to destObj.
Parameters
options: object
destObj: EtroObject
Returns void
clearCachedValues
clearCachedValues(movie: Movie): void
Parameters
movie: Movie
Returns void
cosineInterp
cosineInterp(x1: number | object, x2: number | object, t: number, objectKeys?: string[]): number | object
Parameters
x1: number | object
x2: number | object
t: number
Optional objectKeys: string[]
Returns number | object
linearInterp
linearInterp(x1: number | object, x2: number | object, t: number, objectKeys?: string[]): number | object
Parameters
x1: number | object
x2: number | object
t: number
Optional objectKeys: string[]
Returns number | object
mapPixels
mapPixels(mapper: (pixels: Uint8ClampedArray, i: number) => void, canvas: HTMLCanvasElement, ctx: CanvasRenderingContext2D, x: number, y: number, width: number, height: number, flush?: boolean): void
deprecated
Use effect.Shader instead
Parameters
mapper: (pixels: Uint8ClampedArray, i: number) => void
(pixels: Uint8ClampedArray, i: number): void
Parameters
pixels: Uint8ClampedArray
i: number
Returns void
canvas: HTMLCanvasElement
ctx: CanvasRenderingContext2D
x: number
y: number
width: number
height: number
flush: boolean = true
Returns void
parseColor
parseColor(str: string): Color
Converts a CSS color string to a Color object representation.
Parameters
str: string
Returns Color
the parsed color
parseFont
parseFont(str: string): Font
Converts a CSS font string to a Font object representation.
Parameters
str: string
Returns Font
the parsed font
val
val(element: EtroObject, path: string, time: number): any
Computes a property.
Parameters
element: EtroObject
the etro object to which the property belongs to
path: string
the dot-separated path to a property on element
time: number
time to calculate keyframes for, if necessary
Note that only values used in keyframes that are numbers or objects (including arrays) are interpolated. All other values are taken sequentially with no interpolation. JavaScript will convert parsed colors, if created correctly, to their string representations when assigned to a CanvasRenderingContext2D property.
Returns any
watchPublic
watchPublic(target: EtroObject): EtroObject
Emits "change" event when public properties updated, recursively.
Must be called before any watchable properties are set, and only once in the prototype chain.
Parameters
target: EtroObject
object to watch
Returns EtroObject
